<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>AOSSIE</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </head>

  <style type="text/css">
    @font-face {
      font-family: "CasualCaps";
      font-style: normal;
      font-size: normal;
      src: url("fonts/casual-caps/Casual Caps.otf") format("opentype");
    }
  </style>

  <body>
    <header>
      <section class="company-heading intro-type" id="parallax-one">
        <div class="container-sm">
          <div class="row">
            <div class="col-md-12">
              <br />
              <br />

              <div class="aossie text-center">
                <img
                  src="img/AOSSIE_logo_11_cropped_15cm.png"
                  srcset="
                    img/AOSSIE_logo_11_cropped_15cm@2x.png 2x,
                    img/AOSSIE_logo_11_cropped_15cm@3x.png 3x
                  "
                  class="AOSSIE_logo_11_cropped_15cm"
                />
              </div>
              <br />
              <br />

              <div class="Social_Media text-center">
                <!-- png -->
                <a href="https://www.gmail.com/">
                  <img
                    src="img/google-plus-square.svg"
                    class="google-plus-square"
                  />
                </a>
                <!-- png -->
                <a href="https://www.github.com/">
                  <img src="img/github-square.svg" class="github-square" />
                </a>
                <!-- png -->
                <a href="https://www.twitter.com/">
                  <img src="img/twitter-square.svg" class="twitter-square" />
                </a>
              </div>
              <br />

              <div class="we-innovate">
                <p
                  class="text-center font-weight-bold"
                  style="font-size: 25px; color: #f6f4e6;"
                >
                  We Innovate, and We Educate.
                </p>
              </div>
              <br />

              <div class="chevron-circle text-center">
                <a class="ct-btn-scroll ct-js-btn-scroll" href="#section2">
                  <img
                    src="img/chevron-circle-down.png"
                    srcset="
                      img/chevron-circle-down@2x.png 2x,
                      img/chevron-circle-down@3x.png 3x
                    "
                    class="chevron-circle-down"
                  />
                </a>
              </div>
              <br />
            </div>
          </div>
        </div>
      </section>
    </header>

    <div class="main">
      <section id="section2">
        <br />
        <br />
        <br />
        <br />

        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="my-auto">
                <img
                  src="img/undraw_fatherhood_7i19.png"
                  srcset="
                    img/undraw_fatherhood_7i19@2x.png 2x,
                    img/undraw_fatherhood_7i19@3x.png 3x
                  "
                  class="undraw_fatherhood_7i19"
                />
              </div>
            </div>
            <div class="col-sm-6 my-auto">
              <p
                class="h3 text-right"
                style=" margin-left: 50px; font-family: CasualCaps"
              >
                WE <span style="color: #ffdc34">BELIEVE</span> IN RETURNING TO
                SOCIETY.
              </p>
              <p
                class="text-right"
                style="font-size: 20px; font-family: 'PT sans', sans-serif;"
              >
                That's why since <span style="color: #45a53c">2018</span>, we've
                been a part of programs to educate youth about open source.
              </p>

              <div class="social_media">
                <img
                  src="img/gci.png"
                  srcset="img/gci@2x.png 2x, img/gci@3x.png 3x"
                  class="gci"
                />

                <img
                  src="img/gsco.png"
                  srcset="img/gsco@2x.png 2x, img/gsco@3x.png 3x"
                  class="gsco"
                />
              </div>
            </div>
          </div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="container">
          <div class="row">
            <div class="col-sm-6 my-auto">
              <p class="h3 text-left" style="font-family: CasualCaps;">
                OF COURSE, WE HAVE
                <span style="color: #ffdc34">SUPPORTERS</span>.
              </p>

              <p
                class="text-left"
                style="font-size: 20px;font-family: 'PT sans', sans-serif;"
              >
                We need help too, and our visions would never haven been met if
                not for our
                <span style="color: #45a53c">generous</span> supporters.
              </p>

              <div class="social_media">
                <img
                  src="img/auth0.png"
                  srcset="img/auth0@2x.png 2x, img/auth0@3x.png 3x"
                  class="auth0"
                />

                <img
                  src="img/yourkit.png"
                  srcset="img/yourkit@2x.png 2x, img/yourkit@3x.png 3x"
                  class="yourkit"
                />
              </div>
            </div>

            <div class="col-sm-6">
              <img
                src="img/undraw_unexpected_friends_tg6k.png"
                srcset="
                  img/undraw_unexpected_friends_tg6k@2x.png 2x,
                  img/undraw_unexpected_friends_tg6k@3x.png 3x
                "
                class="undraw_unexpected_friends_tg6k"
              />
            </div>
          </div>
        </div>

        <br />
        <br />
        <br />
        <br />
        <br />

        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="my-auto">
                <img
                  src="img/undraw_selecting_1lx3.png"
                  srcset="
                    img/undraw_selecting_1lx3@2x.png 2x,
                    img/undraw_selecting_1lx3@3x.png 3x
                  "
                  class="undraw_selecting_1lx3"
                />
              </div>
            </div>
            <div class="col-sm-6 my-auto">
              <p class="h3 text-right" style="font-family: CasualCaps">
                <span style="color: #ffdc34 ">EIGHT</span> PROJECTS.
              </p>

              <p
                class="float-right"
                style=" white-space: pre;  font-size: 20px; text-align: right;font-family: 'PT sans', sans-serif;"
              >
                Not alot, not little either. We’re proud to have projects
                addressing concerns in today's society, from democratic
                elections to global warming we
                <span style="color: #45a53c">got it covered</span>.
              </p>

              <div class="global-icon float-right">
                <img
                  src="img/agora.png"
                  srcset="img/agora@2x.png 2x, img/agora@3x.png 3x"
                  class="agora"
                />

                <img
                  src="img/carboonfootprint.png"
                  srcset="
                    img/carboonfootprint@2x.png 2x,
                    img/carboonfootprint@3x.png 3x
                  "
                  class="carboonfootprint"
                />
              </div>
            </div>
          </div>
        </div>

        <br />
        <br />
        <br />

        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <a
                href="pages/projectshowcase.html"
                class="btn btn-lg-active"
                style="background-color: #ffdc34; color: white; border-radius: 20px"
                role="button"
                aria-pressed="true"
                >Projects Showcase</a
              >
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
      </section>
    </div>

    <div
      class="container-fluid footer-nav text-center"
      style="background-color: #707070;"
    >
      <div class="row">
        <div class="col-sm-4 my-auto">
          <div class="Copyright">Copyright &copy; 2020 AOSSIE</div>
        </div>
        <div class="col-sm-4 my-auto">
          <div
            class="social_media"
            style="display: flex;justify-content: center;"
          >
            <a href="https://www.gmail.com/">
              <img
                src="img/google-plus-square_2020-01-29/google-plus-square.png"
                srcset="
                  img/google-plus-square_2020-01-29/google-plus-square@2x.png 2x,
                  img/google-plus-square_2020-01-29/google-plus-square@3x.png 3x
                "
                class="footer-google-plus-square"
              />
            </a>

            <a href="https://www.github.com/">
              <img
                src="img/github-square_2020-01-29/github-square.png"
                srcset="
                  img/github-square_2020-01-29/github-square@2x.png 2x,
                  img/github-square_2020-01-29/github-square@3x.png 3x
                "
                class="footer-github-square"
              />
            </a>

            <a href="https://www.twitter.com/">
              <img
                src="img/google-plus-square_2020-01-29/google-plus-square.png"
                srcset="
                  img/google-plus-square_2020-01-29/google-plus-square@2x.png 2x,
                  img/google-plus-sqaure_2020-01-29/google-plus-square@3x.png 3x
                "
                class="footer-twitter-square"
              />
            </a>
          </div>
        </div>
        <div class="col-sm-4 my-auto">
          <div class="mail-footer">aossie.oss@gmail.com</div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
