<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/idealist.css" />
    <title>Ideas List</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
  </head>

  <style type="text/css">
    @font-face {
      font-family: "CasualCaps";
      font-style: normal;
      font-size: normal;
      src: url("fonts/casual-caps/Casual Caps.otf") format("opentype");
    }
  </style>
  <body>
    <div class="container-fluid" style="background-color: #110133">
      <div class="jumbotron text-center" style="background-color: #110133">
        <p class="Idea-List">Projects Showcase</p>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-6">
          <div class="card  text-white bg-primary mb-3">
            <div class="card-body">
              <h5 class="card-title text-center">Agora-Web iOS</h5>
              <p class="card-text">
                This task involves creating a fully function iOS application iOS
                Application:
                <br /><br />
                This task involves creating a new iOS application that will
                laverage the existing Agora API to provide another way for Agora
                web users to use the platform using their iOS devices. This
                application should provide a great user experience and design.
                Testing should be cosidered as one major unit of this task.
                Candidate is expected to provide mockups of the different
                components of the application and have a good background in iOS
                application design. <br />
                <br />
                Deliverables: <br />
                <br />
                A fully fuctional iOS application that follows the best design
                principles for android. <br />
                <br />
                Required Skills: <br />
                <br />
                Swift knowledge <br />
                iOS development knowledge <br />
                UI/UX design <br />
                Note: The candidates are required to provide prototypes of the
                application for this task
              </p>
            </div>
          </div>
        </div>
        <br />
        <div class="col-sm-6">
          <div class="card  text-white bg-secondary mb-3">
            <div class="card-body">
              <h5 class="card-title text-center">CrowdAlert-Web</h5>
              <p class="card-text"></p>
              <p>
                The project has reached a stage where the basic features have
                been built, tested and deployed. The basic features include user
                login (to assign credibility while reporting an incident),
                real-time feed, incident reporting. This year the focus is going
                to be on bug fixing, adding some new features scalability,
                availability, making both the application and the server
                production ready and eventually pushing the app to the general
                public.
              </p>
              <p>
                This task involves creating a production ready application and
                web server. The main focus is going to be fixing bugs, utilising
                Kubernetes to make application scalable and DevOps easier,
                migrating database from Firestore to MongoDB running on GKE as a
                stateful set. Then adding new features (See
                http://bit.ly/38blUrz) that enhance user experience and make
                application more robust.
              </p>

              <p>
                Deliverables: - Mostly task based. - Production ready web
                application and server.
              </p>

              <p>
                Required Skills: - Knowledge of ReactJS, Firebase (specially
                Firestore) - Django - Knowledge of NoSQL databases -
                Microservices, Docker &amp; Kubernetes
              </p>

              <p>
                Note: Candidates are required to raise MR for at least one of
                the potential features. Extra points on top of it if and only if
                the candidate can provide correct documentation/steps for
                migration to Microservices architecture.
              </p>
            </div>
          </div>
        </div>
        <br />
      </div>
      <br />
      <div class="row">
        <div class="col-sm-6">
          <div class="card  text-white bg-success mb-3">
            <div class="card-body">
              <h5 class="card-title">Agora-Web Android</h5>
              <p class="card-text">
                create a modern android application with great engineering
                practices
                <br />
                some of the must tasks:
                <br />
                - Migrate the app completely to Kotlin
                <br />
                - MVVM
                <br />
                - Dependency injection framework like dagger2/koin
              </p>
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class="col-sm-6">
          <div class="card  text-white bg-danger mb-3">
            <div class="card-body">
              <h5 class="card-title">Slagora</h5>
              <p class="card-text"></p>
              <p>
                1) Build Slagora bot from scratch. Users interact with slagora
                by using only slash commands. The bot will come in handy to
                improve user interaction with the application. Most
                functionalities of the app could be done using the bot. All
                slash command features should be made available as user bot
                interactions. For example instead of using slash commands to
                create a poll a user might simply type the following @slagora
                new poll and the bot will respond by Hello @abanda would you
                like to start a new poll? , then the user responds by typing
                yes. Candidates are required to come up with additional features
                that could be added to the bot.
              </p>

              <p>
                2) Build a frontend for the application. This will need to
                expose the App through a REST API. Users should be able to
                manage all their slack polls a d election directly from the
                website. The application will thus be separated as a REST API
                and a frontend. Frontend will provide a means to easily manage
                their slack polls with a beautiful and intuitive interface.
              </p>

              <p>
                Deliverables: - Production ready slack application - Production
                ready web application
              </p>

              <p>
                Required Skills - Scala - Knowledge of Angular and Angular
                Universal - UI/UX design - Knowledge of Slack API - Familiar
                with REST API development using Scala Play framework - Familiar
                with Swagger tool for API documentation
              </p>

              <p>
                Note: The candidates are required to provide prototypes of the
                frontend for this task
              </p>
            </div>
          </div>
        </div>
        <br />
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="card  text-white bg-warning mb-3">
            <div class="card-body">
              <h5 class="card-title">Agora-Web</h5>
              <p class="card-text"></p>
              <p>
                1) Create feature for agora web to allow guest users to create
                polls. Guess users are normal website visitors that can create
                polls on the go without having an account in the system. This
                feature will allow guest users create polls and share the link.
              </p>

              <p>
                2) Currently Agora has just one type of account which enables
                users to have access to all the features provided by the
                platform. We want the platform to support two types of users
                which are free and premium users. Free users will have limited
                access to agora web features while premium users will have full
                access.
              </p>

              <p>
                3) Build Agora web frontend from scratch using our available
                mockups and UI designs. Candidate with strong background in UI
                design are welcome to add extensions to our provided mockups and
                UI design. This will also include an improvement in our email
                designs.
              </p>

              <p>
                Required Skills - Scala - Knowledge of Angular and Angular
                Universal - UI/UX design - Familiar with REST API development
                using Scala Play framework - Familiar with Swagger tool for API
                documentation
              </p>

              <p>
                Note: The candidates are required to provide prototypes of the
                frontend for this task
              </p>
            </div>
          </div>
        </div>
        <br />
        <br />
        <div class="col-sm-6">
          <div class="card  text-white bg-info mb-3">
            <div class="card-body">
              <h5 class="card-title">CarbonFootprint-Mobile</h5>
              <p class="card-text"></p>
              1. The app is close to its development. The 100% bug free app
              should be a priority over any new <br />
              features. UI/UX improvements being an exception.<br />
              <br />
              2. Even in the current state the app does not seem to work as
              expected, we have lots of open issues <br />
              for the same.<br />
              <br />
              3. We should prefer students having strong debugging skills and a
              excellent UI development ideas. <br />
              Also iOS development has been a weaker part throughout the
              journey, students should have also<br />
              a bit of experience in react-native on iOS side.<br />
              <br />
              Required Skills<br />
              - UI/ UX<br />
              - React-Native<br />
              - Debugging<br />
              - Typescript
            </div>
          </div>
        </div>
        <br />
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card  text-white bg-primary mb-3">
            <div class="card-body">
              <h5 class="card-title text-center">Carbon Footprint API</h5>
              <p class="card-text">
                Pre GSoC qualifiers<br />
                <br />
                Solve only the issues with &quot;Pre GSoC qualifiers&quot; tag.
                The tasks will contain - <br />
                - Fixing the existing tests. <br />
                - Fixing documentation and missing links. <br />
                - Suggesting a concrete plan for CI/CD, and its implementation
                in Phase 1.<br />
                <br />
                Task 1<br />
                <br />
                - Enabling CI/CD from gitlab/github mirror repo. Ensuring well
                documentation/ tutorial of how we implement CI/CD for our
                API.<br />
                <br />
                Task 2 -<br />
                <br />
                - Export data from google fit using Oauth tokens. <br />
                - Adding documentation, storing data in user collection in the
                DB.<br />
                - Display in the daily heatmap.<br />
                - Document the new schema and google fit integration.<br />
                <br />
                Task 3 - <br />
                <br />
                - Dockerize the whole application, expose ports for MongoDB at
                mlab, and other connected applications like Auth0.<br />
                - Push a public image of the docker on every push to the gitlab
                master repository. (CI/CD)<br />
                - Ensure secret env <br />
                - Error handling using sentry logging, make sure to add
                filters(available with sentry) to remove sensitive user data to
                logger.
              </p>
            </div>
          </div>
        </div>
        <br />
        <div class="col-sm-6">
          <div class="card  text-white bg-dark mb-3">
            <div class="card-body">
              <h5 class="card-title text-center">Aossie Scholar</h5>
              <p class="card-text"></p>
              1. Reactify the django app. The app needs to have a complete new
              outlook including it's logo so one <br />
              needs to build the front-end from the scratch.<br />
              2. Research about the metrics Google Scholar provides, one needs
              to have strong understanding of the <br />
              purpose of Aossie Scholar app. Come up with a better and fairer
              metric than them all. Improve our existing <br />
              metrics, make them accurate.<br />
              3. The app should be bug free.<br />
              <br />
              Required Skills:<br />
              -Research<br />
              -Python<br />
              -UX/UI design<br />
              -Django REST Framework<br />
              -React<br />
              -Testing and Loggings<br />
            </div>
          </div>
        </div>
        <br />
      </div>
      <br />
      <div class="row">
        <div class="col-sm-6">
          <div class="card  text-white bg-success mb-3">
            <div class="card-body">
              <h5 class="card-title">Social Street Smart</h5>
              <p class="card-text">
                <br />
                Contributors can submit the proposals around the following
                functionalities. Main expected deliverables are production ready
                APIs and Chrome extension:<br />
                <br />
                <br />
                (1) Improve the frontend of chrome extension and offer users
                more functionalities like hide/unhide, report a post as fake or
                offensive etc.<br />
                <br />
                (2) Keep the Fake News API up and running 24/7: Our fake news
                API requires news to be scraped from the trusted news
                sources,<br />
                develop methods to make sure the proper functioning of this API
                while consuming minimum compute possible<br />
                (you may use cloud services lambda functions for this task)
                <br />
                <br />
                (3) News Origin API fact check by making google searches with
                the query, currently we only have limited google search API keys
                so we can't scale<br />
                it to multiple users, think and develop of the ways to get
                around this problem (ideal would be to make this whole
                functionality on user end so he can get their separate API
                key).<br />
                Using stance detection techniques in this feature can also be a
                good option.<br />
                <br />
                (4) Disinformation in images: There are loads of images on
                internet that are used to propogate disinformation, users post
                images irrelevant to the news <br />
                to spread propaganda (example:
                https://www.altnews.in/old-image-of-bjp-mp-manoj-tiwari-with-jama-masjids-imam-bukhari-shared-ahead-of-delhi-polls/
                )<br />
                Make a google reverse image like functionality that can get the
                correct context of the image when asked by the user. Integrate
                this functionality with chrome extension.<br />
                <br />
                (5) Propose a new functionality/algorithm that can improve the
                existing methods of disinformation detection, you may consider
                multi-modal, graph based methods. <br />
                <br />
                <br />
                <br />
                Required Skills:<br />
                -Python<br />
                -JavaScript<br />
                -Machine Learning/DL<br />
                -Natural Language Processing<br />
                -DevOps<br />
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card text-white bg-danger mb-3">
            <div class="card-body">
              <h5 class="card-title">Monumento</h5>
              <p class="card-text"></p>
              This task will involve creating a fully functional iOS and Android
              Application<br />
              <br />
              iOS Application &amp; Android Application: Will utilise the new AR
              &amp; AI kits to develop the ability of the app to identify
              monuments, after the ability to identify monuments is achieved, we
              can leverage on existing open source libraries to obtain a summary
              of the Wikipedia page relating to the monument to display on the
              application. The application should ensure that the UX/UI synergy
              is present. Candidate will be expected to provide mockups of the
              different components of the application and work on the user flow
              and experience. Candidate should also have a good background in
              both languages.<br />
              <br />
              Deliverables:<br />
              - Full design mockups detailing user flow<br />
              - iOS and Android applications<br />
              <br />
              Required Skills<br />
              * UI/UX design<br />
              * Swift<br />
              * Kotlin<br />
              <br />
              Note: The candidates will be required to provide design mockups
              and prototypes of the application for this task.
            </div>
          </div>
        </div>
        <br />
      </div>
    </div>
    <div
      class="container-fluid footer-nav text-center"
      style="background-color: #707070;"
    >
      <div class="row">
        <div class="col-sm-4 my-auto">
          <div class="Copyright">Copyright &copy; 2020 AOSSIE</div>
        </div>
        <div class="col-sm-4 my-auto">
          <div
            class="social_media"
            style="display: flex;justify-content: center;"
          >
            <a href="https://www.gmail.com/">
              <img
                src="../img/google-plus-square_2020-01-29/google-plus-square.png"
                srcset="
                  ../img/google-plus-square_2020-01-29/google-plus-square@2x.png 2x,
                  ../img/google-plus-square_2020-01-29/google-plus-square@3x.png 3x
                "
                class="footer-google-plus-square"
              />
            </a>

            <a href="https://www.github.com/">
              <img
                src="../img/github-square_2020-01-29/github-square.png"
                srcset="
                  ../img/github-square_2020-01-29/github-square@2x.png 2x,
                  ../img/github-square_2020-01-29/github-square@3x.png 3x
                "
                class="footer-github-square"
              />
            </a>

            <a href="https://www.twitter.com/">
              <img
                src="../img/google-plus-square_2020-01-29/google-plus-square.png"
                srcset="
                  ../img/google-plus-square_2020-01-29/google-plus-square@2x.png 2x,
                  ../img/google-plus-sqaure_2020-01-29/google-plus-square@3x.png 3x
                "
                class="footer-twitter-square"
              />
            </a>
          </div>
        </div>
        <div class="col-sm-4 my-auto">
          <div class="mail-footer">aossie.oss@gmail.com</div>
        </div>
      </div>
    </div>
  </body>
</html>
