<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="../css/page4.css" />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-fluid" style="background-color: #110133">
      <div class="jumbotron text-center" style="background-color: #110133">
        <p class="Applying-for-GSoC">Applying for GSoC</p>
      </div>
    </div>

    <div class="container" style="margin-top: 85px">
      <div class="row">
        <div class="col-sm-4">
          <img
            src="../img/undraw_specs_djh3.png"
            srcset="
              ../img/undraw_specs_djh3@2x.png 2x,
              ../img/undraw_specs_djh3@3x.png 3x
            "
            class="undraw_Specs_djh3"
          />
        </div>
        <br />

        <div class="col-sm-4  align-self-end text-center">
          <p
            class="text-center"
            style="size: 20px; font-family: 'PT Sans', sans-serif;"
          >
            How can you contribute?
          </p>

          <p
            class="text-center"
            style="size: 20px; font-family: 'PT Sans', sans-serif;"
          >
            Propose your plans using the provided
            <span style="color: #00918e;text-decoration: underline;"
              >template</span
            >. Expand the idea and give us details of how it can be implemented,
            and how we can help.
          </p>
          <br />

          <div class="next-button text-center">
            <a
              href="page5.html"
              class="btn btn-success "
              role="button"
              aria-pressed="true"
              >Next</a
            >
          </div>
        </div>
        <br />
        <br />
        <br />
        <br />

        <div class="col-sm-4 align-self-end" style=" padding-left: 30px;">
          <img
            src="../img/undraw_working_late_pukg.png"
            srcset="
              ../img/undraw_working_late_pukg@2x.png 2x,
              ../img/undraw_working_late_pukg@3x.png 3x
            "
            class="undraw_working_late_pukg"
          />
        </div>
      </div>
    </div>
    <br />
    <br />
    <br />
    <br />

    <div
      class="container-fluid footer-nav text-center"
      style="background-color: #707070;"
    >
      <div class="row">
        <div class="col-sm-4 my-auto">
          <div class="Copyright">Copyright &copy; 2020 AOSSIE</div>
        </div>
        <div class="col-sm-4 my-auto">
          <div
            class="social_media"
            style="display: flex;justify-content: center;"
          >
            <a href="https://www.gmail.com/">
              <img
                src="../img/google-plus-square_2020-01-29/google-plus-square.png"
                srcset="
                  ../img/google-plus-square_2020-01-29/google-plus-square@2x.png 2x,
                  ../img/google-plus-square_2020-01-29/google-plus-square@3x.png 3x
                "
                class="google-plus-square"
              />
            </a>

            <a href="https://www.github.com/">
              <img
                src="../img/github-square_2020-01-29/github-square.png"
                srcset="
                  ../img/github-square_2020-01-29/github-square@2x.png 2x,
                  ../img/github-square_2020-01-29/github-square@3x.png 3x
                "
                class="github-square"
              />
            </a>

            <a href="https://www.twitter.com/">
              <img
                src="../img/twitter-square_2020-01-29/twitter-square.png"
                srcset="
                  ../img/twitter-square_2020-01-29/twitter-square@2x.png 2x,
                  ../img/twitter-square_2020-01-29/twitter-square@3x.png 3x
                "
                class="twitter-square"
              />
            </a>
          </div>
        </div>
        <div class="col-sm-4 my-auto">
          <div class="mail-footer">aossie.oss@gmail.com</div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
