<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../css/page2.css" />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Projects-Showcase</title>
  </head>

  <style type="text/css">
    @font-face {
      font-family: "CasualCaps";
      font-style: normal;
      font-size: normal;
      src: url("../fonts/casual-caps/Casual Caps.otf") format("opentype");
    }
  </style>

  <body>
    <div class="container-fluid" style="background-color: #110133">
      <div class="jumbotron text-center" style="background-color: #110133">
        <p class="projects-showcase">Projects Showcase</p>
      </div>
    </div>

    <div class="container-fluid" style="margin-top: 100px;">
      <div class="row">
        <div class="col-sm-6 text-center">
          <img
            src="../img/smartmockups_k5btdykq.png"
            srcset="
              ../img/smartmockups_k5btdykq@2x.png 2x,
              ../img/smartmockups_k5btdykq@3x.png 3x
            "
            class="smartmockups_k5btdykq"
          />
        </div>

        <div class="col-sm-6 my-auto">
          <p
            class="h3 text-left"
            style="color: #4dd599; font-family: CasualCaps"
          >
            CARBON-FOOTPRINT
          </p>
          <p
            class="text-left"
            style="font-size: 20px; font-family: PT sans, sans-serif;"
          >
            Climate change is happening. Awareness isn't. Therefore, we
            developed Carbon Footprint in the hopes of raising awareness of the
            impacts our everyday actions bring.
          </p>

          <div class="row">
            <div class="col-sm-6">
              <p
                class="text-left"
                style="font-size: 10px; font-family: 'PT sans', sans-serif;"
              >
                Technologies Used: HTML, CSS, Javascript, Angular, Android,
                Node.js, Actions on Google, Alexa Skills.
              </p>

              <p
                class="text-left"
                style="font-size: 10px; font-family: 'PT sans', sans-serif;"
              >
                API: https://carbonhub.org
              </p>
            </div>
            <div class="col-sm-6 text-right">
              <img
                src="../img/undraw_environment_iaus.png"
                srcset="
                  ../img/undraw_environment_iaus@2x.png 2x,
                  ../img/undraw_environment_iaus@3x.png 3x
                "
                class="undraw_environment_iaus"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!--....asd-->

    <div class="container" style="margin-top: 100px;">
      <div class="row">
        <div class="col-sm-6 text-center">
          <p
            class="h3 text-left"
            style="color: #4dd599; font-family: Casualcaps;"
          >
            AGORA
          </p>

          <p
            class="text-left"
            style="font-size: 20px; font-family: 'PT sans', sans-serif;"
          >
            There isn’t just one voting algorithm, there’s hundreds. Therefore,
            we developed Agora to allow for democratic elections using any
            algorithm.
          </p>

          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p
                  class="text-left"
                  style="font-size: 10px; font-family: 'PT Sans', sans-serif;"
                >
                  Technologies Used: HTML, CSS, Javascript, Angular, Node.js,
                  Scala, Play
                </p>

                <p
                  class="text-left"
                  style="font-size: 10px; font-family: 'PT Sans', sans-serif;"
                >
                  API: http://agora-rest-api.herokuapp.com/
                </p>
              </div>
              <div class="col-sm-6">
                <img
                  src="../img/undraw_voting_nvu7.png"
                  srcset="
                    ../img/undraw_voting_nvu7@2x.png 2x,
                    ../img/undraw_voting_nvu7@3x.png 3x
                  "
                  class="undraw_voting_nvu7"
                />
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6 text-center">
          <img
            src="../img/smartmockups_k5btw1ey.png"
            srcset="
              ../img/smartmockups_k5btw1ey@2x.png 2x,
              ../img/smartmockups_k5btw1ey@3x.png 3x
            "
            class="smartmockups_k5btw1ey"
          />
        </div>
      </div>
    </div>

    <!--....asd-->
    <br />

    <div class="card shadow-sm p-8 mb-5 bg-light rounded text-center">
      <div class="card-body">
        <div class="row">
          <div class="col-sm-6">
            <p class="card-text" style="font-size: 15px; margin-left: 200px;">
              Totalling <span style="color: #45a53c">eight </span>projects,
              check out our full list of projects at out Gitlab.
            </p>
          </div>
          <div class="col-sm-6 text-center">
            <a href="" class="btn btn-warning" role="button" aria-pressed="true"
              >All Projects</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="card shadow-sm p-8 mb-5 bg-light rounded text-center">
      <div class="card-body">
        <div class="row">
          <div class="col-sm-6">
            <p class="card-text" style="font-size: 15px; margin-left: 200px;">
              Interested in Google Code-In and Google Summer of Code? Check out
              our Idea list.
            </p>
          </div>
          <div class="col-sm-6 text-center">
            <a
              href="ideas.html"
              class="btn btn-warning"
              role="button"
              aria-pressed="true"
              >Idea List</a
            >
          </div>
        </div>
      </div>
    </div>
    <p
      class="idea-gsoc text-center"
      style="font-size: 25px; font-family:CasualCaps"
    >
      HAVE AN IDEA FOR
      <span style="color: #ffdc34">GOOGLE SUMMER OF CODE</span>?
    </p>
    <br />
    <div class="col-sm-8 text-right">
      <a
        href="page3.html"
        class="btn btn-lg-active my-auto"
        style="background-color: #45a53c; color: white; border-radius: 20px"
        role="button"
        aria-pressed="true"
      >
        Apply Now
      </a>
    </div>
    <br />
    <br />
    <br />

    <div
      class="container-fluid footer-nav text-center"
      style="background-color: #707070;"
    >
      <div class="row">
        <div class="col-sm-4 my-auto">
          <div class="Copyright">Copyright &copy; 2020 AOSSIE</div>
        </div>
        <div class="col-sm-4 my-auto">
          <div
            class="social_media"
            style="display: flex;justify-content: center;"
          >
            <a href="https://www.gmail.com/">
              <img
                src="../img/google-plus-square_2020-01-29/google-plus-square.png"
                srcset="
                  ../img/google-plus-square_2020-01-29/google-plus-square@2x.png 2x,
                  ../img/google-plus-square_2020-01-29/google-plus-square@3x.png 3x
                "
                class="google-plus-square"
              />
            </a>

            <a href="https://www.github.com/">
              <img
                src="../img/github-square_2020-01-29/github-square.png"
                srcset="
                  ../img/github-square_2020-01-29/github-square@2x.png 2x,
                  ../img/github-square_2020-01-29/github-square@3x.png 3x
                "
                class="github-square"
              />
            </a>

            <a href="https://www.twitter.com/">
              <img
                src="../img/twitter-square_2020-01-29/twitter-square.png"
                srcset="
                  ../img/twitter-square_2020-01-29/twitter-square@2x.png 2x,
                  ../img/twitter-square_2020-01-29/twitter-square@3x.png 3x
                "
                class="twitter-square"
              />
            </a>
          </div>
        </div>
        <div class="col-sm-4 my-auto">
          <div class="mail-footer">aossie.oss@gmail.com</div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
